!----------------------------------------------------------
!   DASSAULT SYSTEMES  -  ENVIRONMENT FILE
!----------------------------------------------------------
! MODE : Global
! PRODUCT LINE : COMMON
! TMSTMP : 1637445225
! ARGS : 
! MARKETING VERSION : 
!----------------------------------------------------------

PN_SETTINGS=C:\Program Files\TECHNIA Ltd\TECHNIA 3DEXPERIENCE Part Numbering Utility Cloud 21x\Resources\Settings.ini

TUK_BOM_CUSTOM_ATTRS=C:\Program Files\TECHNIA Ltd\TECHNIA 3DEXPERIENCE BOM Tool\Deployment\BomCustomAttrs.txt
TUK_BOM_DISPLAY_ATTRS=CSIDL_APPDATA\DassaultSystemes\CATSettings\DSKEY_RELEASE_LEVEL\DESKTOP_Cloud\BomDisplayAttrs.txt

EnvPath=C:\Program Files\TECHNIA Ltd\TECHNIA 3DEXPERIENCE Drawing Border Cloud

DB_DrawingBorder=%EnvPath%\User Lists
DB_DrawingBorderTemplates=%EnvPath%\Templates\
DB_First_Revnote=RELEASE FOR MANUFACTURE
DB_DEBUG=TRUE
DB_TEMPLATE_COUNT=1
DB_TEMPLATE_1=VOLTA TITLEBLOCK.gl2
DB_TEMPLATE_DEFAULT=1
DB_REV_TEMPLATE=VOLTA REVBLOCK.gl2
DB_SWITCHABLE_TEMPLATES=False
DB_RUNNING_MODE=MANUAL

WDG_LA_V6R2017x_WELD_WITH_GAPS=1
WDG_LA_FILLET_WELD_WITH_GAPS_WITHOUT_FILL=1


CATInstallPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64
CATDLLPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\bin;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\bin
CATICPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\productIC;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\productIC
CATCommandPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\command;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\command
CATDictionaryPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\dictionary;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\dictionary
CATReffilesPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\reffiles;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\reffiles
CATFontPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\fonts;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\fonts
CATGalaxyPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\galaxy;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\galaxy
CATGraphicPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\AppDescription;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\AppDescription;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\graphic;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\graphic;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\graphic\icons;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\graphic\icons;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\graphic\figures;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\graphic\figures;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\graphic\splashscreens;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\graphic\splashscreens;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\graphic\symbols;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\graphic\symbols;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\graphic\textures;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\graphic\textures
CATMsgCatalogPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\msgcatalog;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\msgcatalog
CATFeatureCatalogPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\featurecatalog;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\featurecatalog
CATDefaultCollectionStandard=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\standard;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\standard
CATKnowledgePath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\resources\knowledge;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\resources\knowledge
CATStartupPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\startup;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\startup
CATW3ResourcesPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\docs;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\docs
CATReconcilePath=
CATReferenceSettingPath=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\startup\Settings;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\startup\Settings
CATUserSettingPath=CSIDL_APPDATA\DassaultSystemes\CATSettings\DSKEY_RELEASE_LEVEL\DESKTOP_Cloud
CATCollectionStandard=
CATTemp=CSIDL_LOCAL_APPDATA\DassaultSystemes\CATTemp
CATErrorLog=CSIDL_LOCAL_APPDATA\DassaultSystemes\CATTemp\error.log
CATReport=CSIDL_LOCAL_APPDATA\DassaultSystemes\CATReport
CATDisciplinePath=
USER_HOME=CSIDL_PERSONAL
JAVA_HOME=%JAVA_HOME%
CLASSPATH_JDBC=
CLASSPATH=%CLASSPATH_JDBC%;%CLASSPATH%
PATH=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\bin;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\bin;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\command;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\command;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\bin_trusted;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\bin_trusted;C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%\win_b64\code\command_trusted;C:\Program Files\Dassault Systemes\B424_Cloud\win_b64\code\command_trusted;%JAVA_HOME%\bin;%PATH%
DPCRuntimeView=C:\Users\Public\Documents\Dassault Systemes\UserCache\B424\%DSY_TENANT%
